REACT_APP_OPENAI_API_KEY=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

REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NTgxNjViMzk0NmMyN2M3N2IyY2Y1YWU5ZGZiMjBiYiIsInN1YiI6IjY1ODlkNWY0MmRmZmQ4NWM4ZjQ1NDJjYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PRk1FRXgSmmEqyeK3h4KOmH10wDvH0ART9XBxAIaW4M