REACT_APP_OPENAI_API_KEY=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

REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NTgxNjViMzk0NmMyN2M3N2IyY2Y1YWU5ZGZiMjBiYiIsInN1YiI6IjY1ODlkNWY0MmRmZmQ4NWM4ZjQ1NDJjYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PRk1FRXgSmmEqyeK3h4KOmH10wDvH0ART9XBxAIaW4M